// Node.js express 
app.all('/*', function(req ,res ,next){
    res.header("Access-Control-Allow-Origin","*");
    res.header("Access-Control-Allow-Headers","X-Requested-With");
}

const cors = require('cors');

let corsOption = {
    origin: 'http://localhost:8080'.
    credentials: true
}
app.use(cors(corsOption());


// minins.js
import axios from 'axios';
axios.defaults.baseURL = 'http://localhost:3000';
axios.defaults.headers.post['Content-Type'] = 'application/json;charset=utf-8';
axios.defaults.headers.post['Access-Control-Allow-Origin'] = '*';


// vue.config.js
const target = 'http://127.0.0.1:3000';

module.exports = {
    devServer: {
        port : 8080,
        proxy: {
            // proxy reques api
            '^/api' : {
                target,
                changeOrigin: true
            }
        }
    }
}


//echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p